plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.0'
    id 'org.flywaydb.flyway' version '4.0.3'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.xerial:sqlite-jdbc:3.8.9.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'info.cukes:cucumber-java8:1.2.5'
    testCompile 'org.seleniumhq.selenium:selenium-api:3.0.1'
    testCompile 'org.seleniumhq.selenium:selenium-firefox-driver:3.0.1'
    testCompile 'org.dbunit:dbunit:2.5.3'
}

gretty {
    integrationTestTask = 'cucumber'
    logDir = 'log'
}

flyway {
    url = 'jdbc:sqlite:emersonsgame.db'
}

task cucumber() {
    doLast {
        javaexec {
            main = 'cucumber.api.cli.Main'
            classpath = configurations.testCompile + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'json:build/cucumber-json-report.json',
                    '--glue',   'cucumber.stepdefs',
                    project.findProperty('feature') ?: 'src/test/features'
            ]
        }
    }
}
