plugins {
    id 'java'
    id 'idea'
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.0'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.9'
    testCompile 'info.cukes:cucumber-java8:1.2.5'
}